spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

server.port=8081

address.service.url=http://localhost:8082/api/address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#====================================================
# resilience4j cicuit breaker properties

# sliding window size : it will size of last number of calls to take
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10

# this is in the percentage and used to define the failure percent threshold
# if the failure rate is equal or grater than the threshold then make the 
# switch as open
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50

# this is used for defining the number of milliseconds to wait when the
# service is in open state
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000

# this is used to define if we want to automatically half-open the service
# when the wait time i.e. 30s (defined above), is completed then our
# address service will be automatically half opened
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true

# this is used to define the number of calls we want to allow in half-open state
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#====================================================

# resilience4j with actuator

resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

# state representation by actuator
# closed - UP
# open - DOWN
# half-open - UNKNOWN

#====================================================

# actuator itself
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#====================================================

spring.zipkin.base-url=http://localhost:9411
