server.port=8761

spring.application.name=eureka-server

# below two are used for disabling the eureka server to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
