spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

address.test=testing

